#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=Lahari@0408

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres://dpg-coes1socmk4c73frj5p0-a.oregon-postgres.render.com:5432/database_render_patterns_dms_rei3
spring.datasource.username= database_render_patterns_dms_rei3_user
spring.datasource.password= MHr9LSHFlTxERdRPAAk3vKeaSnk8rR7i
spring.datasource.driver-class-name=org.postgresql.Driver
